{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 7,
  "lineage": "bdfcbc67-dbb7-c29e-3ca0-b1c9d79101c1",
  "outputs": {
    "cluster_name": {
      "value": "my-eks-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-1"
            ],
            "id": "us-west-1",
            "names": [
              "us-west-1a",
              "us-west-1b"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "usw1-az3",
              "usw1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
